version: '3'
services:
  app:
    image: chebilmojtaba/tp3-express-sqlite
    container_name: tp3-express-sqlite
    volumes:
      - ./mydatabase.db:/usr/src/app/mydatabase.db
    ports:
      - "3000:3000"